
    private void goodG2B2() throws Throwable {
        String data;

        switch (6) {
        case 6:
            
            data = "CWE690";
            break;
        default:
            
            data = null;
            break;
        }

        switch (7) {
        case 7:
            
            if(data.equals("CWE690")) {
                IO.writeLine("data is CWE690");
            }
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }