
    private void goodB2G1(HttpServletRequest request, HttpServletResponse response) throws Throwable {
        String data;
        if (5==5) {
            
            data = request.getParameter("CWE690");
        }
        else {
            
            data = null;
        }

        if (5!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if("CWE690".equals(data)) {
                IO.writeLine("data is CWE690");
            }

        }
    }