
    private void goodB2G() throws Throwable {
        String data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = System.getProperty("CWE690");
        }
        else {

            
            data = System.getProperty("CWE690");

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            if("CWE690".equals(data)) {
                IO.writeLine("data is CWE690");
            }
        }
        else {

            
            if("CWE690".equals(data)) {
                IO.writeLine("data is CWE690");
            }

        }
    }