
    private void goodB2G1() throws Throwable {
        String data;
        if (PRIVATE_STATIC_FINAL_TRUE) {
            
            data = System.getProperty("CWE690");
        }
        else {
            
            data = null;
        }

        if (PRIVATE_STATIC_FINAL_FALSE) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if("CWE690".equals(data)) {
                IO.writeLine("data is CWE690");
            }

        }
    }