
    private void goodG2B(HttpServletRequest request, HttpServletResponse response) throws Throwable {
        String data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = "CWE690";
        }
        else {

            
            data = "CWE690";

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            if(data.equals("CWE690")) {
                IO.writeLine("data is CWE690");
            }
        }
        else {

            
            if(data.equals("CWE690")) {
                IO.writeLine("data is CWE690");
            }

        }
    }