
    private void goodB2G1() throws Throwable {
        String data;
        if (5==5) {
            
            data = System.getProperty("CWE690");
        }
        else {
            
            data = null;
        }

        if (5!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (data != null) {
                String stringTrimmed = data.trim();
                IO.writeLine(stringTrimmed);
            }

        }
    }