
    private void goodG2B1() throws Throwable {
        int data;

        switch (5) {
        case 6:
            
            data = 0;
            break;
        default:
            
            data = 5;
            IO.writeLine("" + data);
            break;
        }

        switch (7) {
        case 7:
            
            data = 10;
            IO.writeLine("" + data);
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }