
    private void goodG2B() throws Throwable {
        long data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 5L;
            IO.writeLine("" + data);
        }
        else {

            

            data = 5L;

            IO.writeLine("" + data);

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 10L;
            IO.writeLine("" + data);
        }
        else {

            

            data = 10L;

            IO.writeLine("" + data);

        }
    }