
    public void bad() throws Throwable {
        String data;

        
        
        data = System.getenv("ADD");

        for (int i = 0; i < 1; i++) {
            String osCommand;
            if(System.getProperty("os.name").toLowerCase().indexOf("win") >= 0) {
                
                osCommand = "c:\\WINDOWS\\SYSTEM32\\cmd.exe /c dir ";
            }
            else {
                
                osCommand = "/bin/ls ";
            }
            
            Process process = Runtime.getRuntime().exec(osCommand + data);
            process.waitFor();
        }
    }