
    private void goodG2B() throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 5;
            IO.writeLine("" + data);
        }
        else {

            

            data = 5;

            IO.writeLine("" + data);

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 10;
            IO.writeLine("" + data);
        }
        else {

            

            data = 10;

            IO.writeLine("" + data);

        }
    }