
    private void goodG2B2() throws Throwable {
        long data;

        switch (6) {
        case 6:
            
            data = 5L;
            IO.writeLine("" + data);
            break;
        default:
            
            data = 0L;
            break;
        }

        switch (7) {
        case 7:
            
            data = 10L;
            IO.writeLine("" + data);
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }