
    public void bad() throws Throwable {
        int data;
        if (privateReturnsTrue()) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (privateReturnsTrue()) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            if (data < array.length) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }
        }
    }