
    private void goodG2B1() throws Throwable {
        int data;
        if (IO.staticFive!=5) {
            
            data = 0;
        }
        else {

            
            data = 2;

        }

        if (IO.staticFive==5) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            if (data < array.length) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }
        }
    }