
    private void goodG2B2(HttpServletRequest request, HttpServletResponse response) throws Throwable {
        int data;
        if (5==5) {
            
            data = 2;
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            int array[] = null;
            
            if (data >= 0) {
                array = new int[data];
            }
            else {
                IO.writeLine("Array size is negative");
            }
            
            array[0] = 5;
            IO.writeLine(array[0]);
        }
    }