
    private void goodG2B2() throws Throwable {
        int data;

        switch (6) {
        case 6:
            
            data = 2;
            break;
        default:
            
            data = 0;
            break;
        }

        switch (7) {
        case 7:
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            IO.writeLine(array[data]);
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }