
    public void bad() throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {

            
            data = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            int array[] = null;
            
            if (data >= 0) {
                array = new int[data];
            }
            else {
                IO.writeLine("Array size is negative");
            }
            
            array[0] = 5;
            IO.writeLine(array[0]);
        }
        else {

            
            int array[] = null;

            
            if (data > 0) {
                array = new int[data];
            }
            else {
                IO.writeLine("Array size is negative");
            }

            
            array[0] = 5;
            IO.writeLine(array[0]);

        }
    }