
    private void goodB2G1() throws Throwable {
        int data;
        if (IO.staticTrue) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (IO.staticFalse) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            int array[] = { 0, 1, 2, 3, 4 };

            
            if (data >= 0 && data < array.length) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }

        }
    }