
    public void bad() throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = -1;
        }
        else {

            
            data = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            array[data] = 42;
            
        }
        else {

            
            int array[] = { 0, 1, 2, 3, 4 };

            
            if (data >= 0 && data < array.length) {
                array[data] = 42;
            }
            else {
                IO.writeLine("Array index out of bounds");
            }

        }
    }