
    private void goodB2G1() throws Throwable {
        String data;
        if (IO.staticFive==5) {
            
            
            data = System.getProperty("user.home");
        }
        else {
            
            data = null;
        }

        if (IO.staticFive!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            if (data != null) {
                
                System.out.printf("%s%n", data);
            }

        }
    }