
    private void goodB2G1() throws Throwable {
        String data;
        if (IO.STATIC_FINAL_FIVE==5) {
            
            
            data = System.getenv("ADD");
        }
        else {
            
            data = null;
        }

        if (IO.STATIC_FINAL_FIVE!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            if (data != null) {
                
                System.out.format("%s%n", data);
            }

        }
    }