
    private void goodB2G2() throws Throwable {
        String data;

        switch (6) {
        case 6:
            
            data = System.getProperty("CWE690");
            break;
        default:
            
            data = null;
            break;
        }

        switch (7) {
        case 7:
            
            if("CWE690".equals(data)) {
                IO.writeLine("data is CWE690");
            }
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }