
    private void goodB2G1() throws Throwable {
        String data;
        if (IO.staticReturnsTrue()) {
            
            data = System.getProperty("CWE690");
        }
        else {
            
            data = null;
        }

        if (IO.staticReturnsFalse()) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if("CWE690".equals(data)) {
                IO.writeLine("data is CWE690");
            }

        }
    }