
    private void goodB2G1() throws Throwable {
        int [] data;
        if (privateFive==5) {
            
            data = null;
        }
        else {
            
            data = null;
        }

        if (privateFive!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (data != null) {
                IO.writeLine("" + data.length);
            }
            else {
                IO.writeLine("data is null");
            }

        }
    }