
    private void goodB2G1() throws Throwable {
        String data;
        if (IO.staticFive==5) {
            
            data = null;
        }
        else {
            
            data = null;
        }

        if (IO.staticFive!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (data != null) {
                IO.writeLine("" + data.length());
            }
            else {
                IO.writeLine("data is null");
            }

        }
    }