
    private void goodB2G1() throws Throwable {
        Integer data;
        if (IO.STATIC_FINAL_FIVE==5) {
            
            data = null;
        }
        else {
            
            data = null;
        }

        if (IO.STATIC_FINAL_FIVE!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (data != null) {
                IO.writeLine("" + data.toString());
            }
            else {
                IO.writeLine("data is null");
            }

        }
    }