
    private void goodB2G2() throws Throwable {
        long data;
        if (IO.STATIC_FINAL_FIVE==5) {
            
            data = Long.MAX_VALUE;
        }
        else {
            
            data = 0L;
        }

        if (IO.STATIC_FINAL_FIVE==5) {
            
            
            if ((data != Integer.MIN_VALUE) && (data != Long.MIN_VALUE) && (Math.abs(data) <= (long)Math.sqrt(Long.MAX_VALUE))) {
                long result = (long)(data * data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to perform squaring.");
            }
        }
    }