
    private void goodG2B1() throws Throwable {
        long data;

        switch (5) {
        case 6:
            
            data = 0L;
            break;
        default:
            
            data = 2;
            break;
        }

        switch (7) {
        case 7:
            if(data > 0) {
                
                long result = (long)(data * 2);
                IO.writeLine("result: " + result);
            }
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }