
    public void bad() throws Throwable {
        byte data;
        if (IO.staticReturnsTrue()) {
            
            data = (byte)((new java.security.SecureRandom()).nextInt(1+Byte.MAX_VALUE-Byte.MIN_VALUE) + Byte.MIN_VALUE);
        }
        else {
            
            data = 0;
        }

        if(IO.staticReturnsTrue()) {
            if(data > 0) {
                
                byte result = (byte)(data * 2);
                IO.writeLine("result: " + result);
            }
        }
    }