
    private void goodB2G2() throws Throwable {
        byte data;
        if (5==5) {
            
            data = Byte.MAX_VALUE;
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            
            
            if ((data != Integer.MIN_VALUE) && (data != Long.MIN_VALUE) && (Math.abs(data) <= (long)Math.sqrt(Byte.MAX_VALUE))) {
                byte result = (byte)(data * data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to perform squaring.");
            }
        }
    }