
    private void goodB2G2() throws Throwable {
        byte data;
        if (5==5) {
            
            data = Byte.MAX_VALUE;
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            
            if (data < Byte.MAX_VALUE) {
                data++;
                byte result = (byte)(data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to increment.");
            }
        }
    }