
    private void goodB2G() throws Throwable {
        short data;

        
        data = Short.MAX_VALUE;

        for (int k = 0; k < 1; k++) {
            
            
            if ((data != Integer.MIN_VALUE) && (data != Long.MIN_VALUE) && (Math.abs(data) <= (long)Math.sqrt(Short.MAX_VALUE))) {
                short result = (short)(data * data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to perform squaring.");
            }
        }
    }