
    private void goodB2G1() throws Throwable {
        int data;
        if (5==5) {
            
            data = Integer.MAX_VALUE;
        }
        else {
            
            data = 0;
        }

        if (5!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            if(data > 0) {
                
                if (data < (Integer.MAX_VALUE/2)) {
                    int result = (int)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too large to perform multiplication.");
                }
            }

        }
    }