
    private void goodB2G2() throws Throwable {
        long data;
        if (5==5) {
            
            data = (new java.security.SecureRandom()).nextLong();
        }
        else {
            
            data = 0L;
        }

        if (5==5) {
            
            if (data < Long.MAX_VALUE) {
                long result = (long)(data + 1);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to perform addition.");
            }
        }
    }