
    private void goodB2G1() throws Throwable {
        long data;
        if (IO.staticFive==5) {
            
            data = Long.MAX_VALUE;
        }
        else {
            
            data = 0L;
        }

        if (IO.staticFive!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            if(data > 0) {
                
                if (data < (Long.MAX_VALUE/2)) {
                    long result = (long)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too large to perform multiplication.");
                }
            }

        }
    }