
    private void goodB2G2() throws Throwable {
        short data;
        if (IO.STATIC_FINAL_FIVE==5) {
            
            data = (short)((new java.security.SecureRandom()).nextInt(1+Short.MAX_VALUE-Short.MIN_VALUE)+Short.MIN_VALUE);
        }
        else {
            
            data = 0;
        }

        if (IO.STATIC_FINAL_FIVE==5) {
            
            
            if ((data != Integer.MIN_VALUE) && (data != Long.MIN_VALUE) && (Math.abs(data) <= (long)Math.sqrt(Short.MAX_VALUE))) {
                short result = (short)(data * data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to perform squaring.");
            }
        }
    }