
    private void good2() throws Throwable {
        switch (7) {
        case 7:
            ArrayList<byte[]> byteArrayList = new ArrayList<byte[]>();
            
            if(true) {
                while(true) {
                    
                    if (Runtime.getRuntime().freeMemory() < 10485760) {
                        IO.writeLine("Not enough memory to go again");
                        break;
                    }
                    
                    byte[] byteArray = new byte[10485760];
                    byteArrayList.add(byteArray);
                    IO.writeLine("" + Runtime.getRuntime().freeMemory());
                }
            }
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }