
    private void good1() throws Throwable {
        if (5 != 5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            ArrayList<byte[]> byteArrayList = new ArrayList<byte[]>();

            
            if(true) {
                while(true) {
                    
                    if (Runtime.getRuntime().freeMemory() < 10485760) {
                        IO.writeLine("Not enough memory to go again");
                        break;
                    }
                    
                    byte[] byteArray = new byte[10485760];
                    byteArrayList.add(byteArray);
                    IO.writeLine("" + Runtime.getRuntime().freeMemory());
                }
            }

        }
    }