
    private void goodB2G2() throws Throwable {
        short data;
        if (IO.staticFive==5) {
            
            data = (short)((new java.security.SecureRandom()).nextInt(1+Short.MAX_VALUE-Short.MIN_VALUE)+Short.MIN_VALUE);
        }
        else {
            
            data = 0;
        }

        if (IO.staticFive==5) {
            if(data < 0) {
                
                if (data > (Short.MIN_VALUE/2)) {
                    short result = (short)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too small to perform multiplication.");
                }
            }
        }
    }