
    private void goodB2G2() throws Throwable {
        long data;
        if (privateFive==5) {
            
            data = (new java.security.SecureRandom()).nextLong();
        }
        else {
            
            data = 0L;
        }

        if (privateFive==5) {
            if(data < 0) {
                
                if (data > (Long.MIN_VALUE/2)) {
                    long result = (long)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too small to perform multiplication.");
                }
            }
        }
    }