
    private void goodB2G2() throws Throwable {
        int data;
        if (5==5) {
            
            data = Integer.MIN_VALUE;
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            
            if (data > Integer.MIN_VALUE) {
                data--;
                int result = (int)(data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too small to decrement.");
            }
        }
    }