
    private void goodB2G2() throws Throwable {
        byte data;
        if (IO.STATIC_FINAL_FIVE==5) {
            
            data = (byte)((new java.security.SecureRandom()).nextInt(1+Byte.MAX_VALUE-Byte.MIN_VALUE) + Byte.MIN_VALUE);
        }
        else {
            
            data = 0;
        }

        if (IO.STATIC_FINAL_FIVE==5) {
            if(data < 0) {
                
                if (data > (Byte.MIN_VALUE/2)) {
                    byte result = (byte)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too small to perform multiplication.");
                }
            }
        }
    }