
    private void goodB2G() throws Throwable {
        byte data;

        
        data = (byte)((new java.security.SecureRandom()).nextInt(1+Byte.MAX_VALUE-Byte.MIN_VALUE) + Byte.MIN_VALUE);

        for (int k = 0; k < 1; k++) {
            if(data < 0) {
                
                if (data > (Byte.MIN_VALUE/2)) {
                    byte result = (byte)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too small to perform multiplication.");
                }
            }
        }
    }