
    private void goodB2G1() throws Throwable {
        int data;
        if (privateFive==5) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (privateFive!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            if(data < 0) {
                
                if (data > (Integer.MIN_VALUE/2)) {
                    int result = (int)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too small to perform multiplication.");
                }
            }

        }
    }