
    private void goodB2G2() throws Throwable {
        long data;
        if (IO.staticFive==5) {
            
            data = (new java.security.SecureRandom()).nextLong();
        }
        else {
            
            data = 0L;
        }

        if (IO.staticFive==5) {
            if(data > 0) {
                
                if (data < (Long.MAX_VALUE/2)) {
                    long result = (long)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too large to perform multiplication.");
                }
            }
        }
    }