
    private void goodB2G() throws Throwable {
        long data;

        
        data = (new java.security.SecureRandom()).nextLong();

        for (int k = 0; k < 1; k++) {
            
            
            if ((data != Integer.MIN_VALUE) && (data != Long.MIN_VALUE) && (Math.abs(data) <= (long)Math.sqrt(Long.MAX_VALUE))) {
                long result = (long)(data * data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to perform squaring.");
            }
        }
    }