
    private void goodG2B() throws Throwable {
        long data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 2;
        }
        else {

            
            data = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            if(data > 0) {
                
                long result = (long)(data * 2);
                IO.writeLine("result: " + result);
            }
        }
        else {

            if(data > 0) {
                
                long result = (long)(data * 2);
                IO.writeLine("result: " + result);
            }

        }
    }