
    private void goodB2G2() throws Throwable {
        long data;
        if (5==5) {
            
            data = Long.MAX_VALUE;
        }
        else {
            
            data = 0L;
        }

        if (5==5) {
            
            if (data < Long.MAX_VALUE) {
                data++;
                long result = (long)(data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to increment.");
            }
        }
    }