
    private void goodB2G1() throws Throwable {
        short data;
        if (5==5) {
            
            data = Short.MAX_VALUE;
        }
        else {
            
            data = 0;
        }

        if (5!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (data < Short.MAX_VALUE) {
                data++;
                short result = (short)(data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to increment.");
            }

        }
    }