
    private void goodB2G2() throws Throwable {
        int data;
        if (5==5) {
            
            data = Integer.MAX_VALUE;
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            
            if (data < Integer.MAX_VALUE) {
                int result = (int)(++data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to increment.");
            }
        }
    }