
    private void goodB2G2() throws Throwable {
        short data;
        if (5==5) {
            
            data = (short)((new java.security.SecureRandom()).nextInt(1+Short.MAX_VALUE-Short.MIN_VALUE)+Short.MIN_VALUE);
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            
            if (data < Short.MAX_VALUE) {
                short result = (short)(++data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to increment.");
            }
        }
    }