
    private void goodB2G() throws Throwable {
        int data;

        
        data = (new SecureRandom()).nextInt();

        for (int k = 0; k < 1; k++) {
            if(data > 0) {
                
                if (data < (Integer.MAX_VALUE/2)) {
                    int result = (int)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too large to perform multiplication.");
                }
            }
        }
    }