
    private void goodB2G1() throws Throwable {
        long data;
        if (5==5) {
            
            data = (new java.security.SecureRandom()).nextLong();
        }
        else {
            
            data = 0L;
        }

        if (5!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            
            if ((data != Integer.MIN_VALUE) && (data != Long.MIN_VALUE) && (Math.abs(data) <= (long)Math.sqrt(Long.MAX_VALUE))) {
                long result = (long)(data * data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too large to perform squaring.");
            }

        }
    }