
    private void goodB2G() throws Throwable {
        long data;

        
        data = (new java.security.SecureRandom()).nextLong();

        for (int k = 0; k < 1; k++) {
            if(data > 0) {
                
                if (data < (Long.MAX_VALUE/2)) {
                    long result = (long)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too large to perform multiplication.");
                }
            }
        }
    }