
    private void goodG2B() throws Throwable {
        int count;
        if(IO.staticReturnsTrueOrFalse()) {
            
            count = 2;
        }
        else {

            
            count = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            int i = 0;
            
            for (i = 0; i < count; i++) {
                IO.writeLine("Hello");
            }
        }
        else {

            int i = 0;

            
            for (i = 0; i < count; i++) {
                IO.writeLine("Hello");
            }

        }
    }