
    private void goodB2G1() throws Throwable {
        int count;
        if (privateFive==5) {
            
            count = Integer.MAX_VALUE;
        }
        else {
            
            count = 0;
        }

        if (privateFive!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            int i = 0;

            
            if (count > 0 && count <= 20) {
                for (i = 0; i < count; i++) {
                    IO.writeLine("Hello");
                }
            }

        }
    }