
    private void goodB2G() throws Throwable {
        int count;
        if(IO.staticReturnsTrueOrFalse()) {
            
            count = Integer.MAX_VALUE;
        }
        else {

            
            count = Integer.MAX_VALUE;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            if (count > 0 && count <= 2000) {
                Thread.sleep(count);
            }
        }
        else {

            
            if (count > 0 && count <= 2000) {
                Thread.sleep(count);
            }

        }
    }