
    private void goodB2G1() throws Throwable {
        int count;

        switch (6) {
        case 6:
            
            count = (new SecureRandom()).nextInt();
            break;
        default:
            
            count = 0;
            break;
        }

        switch (8) {
        case 7:
            
            IO.writeLine("Benign, fixed string");
            break;
        default:
            
            if (count > 0 && count <= 2000) {
                Thread.sleep(count);
            }
            break;
        }
    }