
    private void goodB2G2() throws Throwable {
        short data;
        if (5==5) {
            
            data = Short.MIN_VALUE;
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            
            if (data > Short.MIN_VALUE) {
                data--;
                short result = (short)(data);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too small to decrement.");
            }
        }
    }