
    private void goodG2B1() throws Throwable {
        byte data;

        switch (5) {
        case 6:
            
            data = 0;
            break;
        default:
            
            data = 2;
            break;
        }

        switch (7) {
        case 7:
            if(data < 0) {
                
                byte result = (byte)(data * 2);
                IO.writeLine("result: " + result);
            }
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }