
    private void goodB2G2() throws Throwable {
        byte data;
        if (5==5) {
            
            data = (byte)((new java.security.SecureRandom()).nextInt(1+Byte.MAX_VALUE-Byte.MIN_VALUE) + Byte.MIN_VALUE);
        }
        else {
            
            data = 0;
        }

        if (5==5) {
            
            if (data > Byte.MIN_VALUE) {
                byte result = (byte)(data - 1);
                IO.writeLine("result: " + result);
            }
            else {
                IO.writeLine("data value is too small to perform subtraction.");
            }
        }
    }