
    private void goodB2G2() throws Throwable {
        byte data;
        if (IO.staticFive==5) {
            
            data = Byte.MIN_VALUE;
        }
        else {
            
            data = 0;
        }

        if (IO.staticFive==5) {
            if(data < 0) {
                
                if (data > (Byte.MIN_VALUE/2)) {
                    byte result = (byte)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too small to perform multiplication.");
                }
            }
        }
    }