
    private void goodB2G2() throws Throwable {
        int data;
        if (IO.staticFive==5) {
            
            data = Integer.MIN_VALUE;
        }
        else {
            
            data = 0;
        }

        if (IO.staticFive==5) {
            if(data < 0) {
                
                if (data > (Integer.MIN_VALUE/2)) {
                    int result = (int)(data * 2);
                    IO.writeLine("result: " + result);
                }
                else {
                    IO.writeLine("data value is too small to perform multiplication.");
                }
            }
        }
    }