
    public void bad() throws Throwable {
        int count;
        if(IO.staticReturnsTrueOrFalse()) {
            
            count = (new SecureRandom()).nextInt();
        }
        else {

            
            count = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            int i = 0;
            
            for (i = 0; i < count; i++) {
                IO.writeLine("Hello");
            }
        }
        else {

            int i = 0;

            
            if (count > 0 && count <= 20) {
                for (i = 0; i < count; i++) {
                    IO.writeLine("Hello");
                }
            }

        }
    }