
    private void goodB2G1() throws Throwable {
        int count;
        if (PRIVATE_STATIC_FINAL_FIVE==5) {
            
            count = (new SecureRandom()).nextInt();
        }
        else {
            
            count = 0;
        }

        if (PRIVATE_STATIC_FINAL_FIVE!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (count > 0 && count <= 2000) {
                Thread.sleep(count);
            }

        }
    }