
    private void goodB2G1() throws Throwable {
        int count;

        switch (6) {
        case 6:
            
            count = Integer.MAX_VALUE;
            break;
        default:
            
            count = 0;
            break;
        }

        switch (8) {
        case 7:
            
            IO.writeLine("Benign, fixed string");
            break;
        default:
            int i = 0;
            
            if (count > 0 && count <= 20) {
                for (i = 0; i < count; i++) {
                    IO.writeLine("Hello");
                }
            }
            break;
        }
    }