
    private void goodB2G1() throws Throwable {
        float data;
        if (5==5) {
            
            SecureRandom secureRandom = new SecureRandom();
            data = secureRandom.nextFloat();
        }
        else {
            
            data = 0.0f;
        }

        if (5!=5) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (Math.abs(data) > 0.000001) {
                int result = (int)(100.0 / data);
                IO.writeLine(result);
            }
            else {
                IO.writeLine("This would result in a divide by zero");
            }

        }
    }