
    private void goodB2G2() throws Throwable {
        int data;
        if (PRIVATE_STATIC_FINAL_FIVE==5) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (PRIVATE_STATIC_FINAL_FIVE==5) {
            
            if (data != 0) {
                IO.writeLine("100%" + data + " = " + (100 % data) + "\n");
            }
            else {
                IO.writeLine("This would result in a modulo by zero");
            }
        }
    }