
    public void bad() throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {

            
            data = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            IO.writeLine("100%" + data + " = " + (100 % data) + "\n");
        }
        else {

            
            if (data != 0) {
                IO.writeLine("100%" + data + " = " + (100 % data) + "\n");
            }
            else {
                IO.writeLine("This would result in a modulo by zero");
            }

        }
    }