
    private void goodB2G2() throws Throwable {
        int data;
        if (IO.STATIC_FINAL_TRUE) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (IO.STATIC_FINAL_TRUE) {
            
            if (data != 0) {
                IO.writeLine("100/" + data + " = " + (100 / data) + "\n");
            }
            else {
                IO.writeLine("This would result in a divide by zero");
            }
        }
    }