
    private void goodB2G1() throws Throwable {
        int data;

        if (privateTrue) {
            data = 0; 
        }
        else {
            
            data = 0;
        }

        if (privateFalse) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (data != 0) {
                IO.writeLine("100%" + data + " = " + (100 % data) + "\n");
            }
            else {
                IO.writeLine("This would result in a modulo by zero");
            }

        }
    }