
    private void goodG2B1() throws Throwable {
        float data;

        switch (5) {
        case 6:
            
            data = 0.0f;
            break;
        default:
            
            data = 2.0f;
            break;
        }

        switch (7) {
        case 7:
            
            int result = (int)(100.0 / data);
            IO.writeLine(result);
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }