
    private void goodG2B() throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 2;
        }
        else {

            
            data = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            IO.writeLine(array[data]);
        }
        else {

            
            int array[] = { 0, 1, 2, 3, 4 };

            
            IO.writeLine(array[data]);

        }
    }