
    public void bad() throws Throwable {
        int data;
        if (privateTrue) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (privateTrue) {
            int array[] = null;
            
            if (data >= 0) {
                array = new int[data];
            }
            else {
                IO.writeLine("Array size is negative");
            }
            
            array[0] = 5;
            IO.writeLine(array[0]);
        }
    }