
    private void goodG2B1() throws Throwable {
        int data;
        if (IO.staticReturnsFalse()) {
            
            data = 0;
        }
        else {

            
            data = 2;

        }

        if (IO.staticReturnsTrue()) {
            int array[] = null;
            
            if (data >= 0) {
                array = new int[data];
            }
            else {
                IO.writeLine("Array size is negative");
            }
            
            array[0] = 5;
            IO.writeLine(array[0]);
        }
    }