
    private void goodG2B1() throws Throwable {
        int data;

        switch (5) {
        case 6:
            
            data = 0;
            break;
        default:
            
            data = 2;
            break;
        }

        switch (7) {
        case 7:
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            if (data >= 0) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }