
    public void goodB2G2Sink(int data ) throws Throwable {
        if (CWE129_Improper_Validation_of_Array_Index__console_readLine_array_read_check_min_22a.goodB2G2PublicStatic) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            if (data >= 0 && data < array.length) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }
        }
        else {
            
            data = 0;
        }
    }