
    private void goodB2G2() throws Throwable {
        int data;
        if (privateFive==5) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (privateFive==5) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            if (data >= 0 && data < array.length) {
                array[data] = 42;
            }
            else {
                IO.writeLine("Array index out of bounds");
            }
        }
    }