
    private void goodB2G() throws Throwable {
        int dataCopy; {
            int data;

            
            data = (new SecureRandom()).nextInt();

            dataCopy = data;
        } {
            int data = dataCopy;

            
            int array[] = { 0, 1, 2, 3, 4 };

            
            if (data >= 0 && data < array.length) {
                array[data] = 42;
            }
            else {
                IO.writeLine("Array index out of bounds");
            }

        }
    }