
    private void goodG2B2(HttpServletRequest request, HttpServletResponse response) throws Throwable {
        int data;
        if (IO.STATIC_FINAL_FIVE==5) {
            
            data = 2;
        }
        else {
            
            data = 0;
        }

        if (IO.STATIC_FINAL_FIVE==5) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            if (data >= 0) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }
        }
    }