
    public void bad() throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 100;
        }
        else {

            
            data = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            if (data >= 0) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }
        }
        else {

            
            int array[] = { 0, 1, 2, 3, 4 };

            
            if (data >= 0 && data < array.length) {
                IO.writeLine(array[data]);
            }
            else {
                IO.writeLine("Array index out of bounds");
            }

        }
    }