
    private void goodG2B(HttpServletRequest request, HttpServletResponse response) throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            
            data = 2;
        }
        else {

            
            data = 2;

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            int array[] = { 0, 1, 2, 3, 4 };
            
            array[data] = 42;
            
        }
        else {

            
            int array[] = { 0, 1, 2, 3, 4 };

            
            array[data] = 42;

            

        }
    }