
    private void goodB2G1() throws Throwable {
        int data;
        if (IO.staticTrue) {
            
            data = (new SecureRandom()).nextInt();
        }
        else {
            
            data = 0;
        }

        if (IO.staticFalse) {
            
            IO.writeLine("Benign, fixed string");
        }
        else {

            
            if (data != 0) {
                IO.writeLine("100%" + data + " = " + (100 % data) + "\n");
            }
            else {
                IO.writeLine("This would result in a modulo by zero");
            }

        }
    }