
    private void goodB2G2() throws Throwable {
        int data;

        switch (6) {
        case 6:
            
            data = (new SecureRandom()).nextInt();
            break;
        default:
            
            data = 0;
            break;
        }

        switch (7) {
        case 7:
            
            if (data != 0) {
                IO.writeLine("100/" + data + " = " + (100 / data) + "\n");
            }
            else {
                IO.writeLine("This would result in a divide by zero");
            }
            break;
        default:
            
            IO.writeLine("Benign, fixed string");
            break;
        }
    }