
    private void goodB2G() throws Throwable {
        int data;
        if(IO.staticReturnsTrueOrFalse()) {
            data = 0; 
        }
        else {

            data = 0; 

        }

        if(IO.staticReturnsTrueOrFalse()) {
            
            if (data != 0) {
                IO.writeLine("100%" + data + " = " + (100 % data) + "\n");
            }
            else {
                IO.writeLine("This would result in a modulo by zero");
            }
        }
        else {

            
            if (data != 0) {
                IO.writeLine("100%" + data + " = " + (100 % data) + "\n");
            }
            else {
                IO.writeLine("This would result in a modulo by zero");
            }

        }
    }